API_ENV="development"
API_SECRET="somesecret"
API_PORT="1234"
API_PGDATABASE="database_name"
API_PGHOST="host_name_or_ip"
API_PGPORT="1234"
API_PGUSER="database_user"
API_PGPASSWORD="database_user_password"